{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 color, count, shapes, shading...\
\
at least one dimension all the same.... or all three are present\
\
\
card1 ... card2 ... card3\
\
switch statement... with contentOne, Two, Three, Four... \
\
.color... check all the same... if not... \
\
color1==color2		color1==color3		color2==color3		remarks\
yes				yes				n/a				all the same -> SET\
\
yes				no				n/a				2 same -> NOSET\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
no				yes				n/a				2 same -> NOSET\
\
no				no				yes				2 same -> NOSET\
no				no				no				all different -> SET\
\
\
}